xama/xama/xama/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xama.Views.HomePage"
             Title="Movies List">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Logout" Command="{Binding Logout}"  IconImageSource="logout.png" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
        <ListView ItemsSource="{Binding Films}" 
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <FlexLayout JustifyContent="SpaceAround">
                                <Image HeightRequest="60" WidthRequest="60" Source="batman.jpg"/>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Description}"></Label>
                                <Label Text="{Binding Starring}"></Label>
                            </FlexLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>