xama/xama/xama/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewsModels="clr-namespace:xama.ViewsModels;assembly=xama"
             mc:Ignorable="d"
             x:Class="xama.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewsModels:ProfileView></viewsModels:ProfileView>
    </ContentPage.BindingContext>
    <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Grid Margin="20, 0, 20, 0" VerticalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <StackLayout Grid.Row="0">
            <Entry Placeholder="Username" Text="{Binding Username}"  FontSize="14"/>
          </StackLayout>
          <StackLayout Grid.Row="2">
            <Entry Placeholder="FirstName" Text="{Binding FirstName}" FontSize="14"/>
          </StackLayout>
          <StackLayout Grid.Row="3">
            <Entry Placeholder="LastName" Text="{Binding LastName}" FontSize="14"/>
          </StackLayout>
          <StackLayout Grid.Row="4">
            <Button Text="Update" Command="{Binding UpdateProfile}"  HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" WidthRequest="100"/>
          </StackLayout>
        </Grid>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>