xama/xama/xama/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xama.Views.RegistrationPage">
    <ContentPage.Content>
      <ScrollView>
        <StackLayout>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
              <Entry Placeholder="Username" x:Name="EntryUsername"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
              <Entry Placeholder="Password" x:Name="EntryPassword"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
              <Entry Placeholder="FirstName" x:Name="EntryFirstName"/>
            </StackLayout>
            <StackLayout Grid.Row="3">
              <Entry Placeholder="LastName" x:Name="EntryLastName"/>
            </StackLayout>
            <StackLayout Grid.Row="4">
              <Button Text="Register" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Blue" WidthRequest="100" Clicked="Register"/>
            </StackLayout>
          </Grid>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>